name: Commerce CCBill
type: module
description: Provides CCBill payment gateway for Drupal Commerce
package: Commerce
core_version_requirement: ^8.8 || ^9 || ^10
dependencies:
  - commerce:commerce
  - commerce:commerce_payment